<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/trustless-deployer/assets/favicon-96x96-Bd--wr_8.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/trustless-deployer/assets/favicon-B1NopTeC.svg" />
    <link rel="shortcut icon" href="/trustless-deployer/assets/favicon-BrxWhiCX.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/trustless-deployer/assets/apple-touch-icon-BcESsQKA.png" />
    <link rel="manifest" href="/trustless-deployer/assets/site-SDphIG5N.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trustless Deployer</title>
    <script type="module" crossorigin src="/trustless-deployer/assets/index-DOXrWuLe.js"></script>
    <link rel="stylesheet" crossorigin href="/trustless-deployer/assets/index-D3JilXo6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
